[Scene]
hasGT      	    = 0    #用0/1来表示false/true 真值轨迹
hasComparison 	= 0        #是否有比较轨迹
hasText    	    = 1  
hasAxes         = 1        #是否有坐标轴
hasLegend       = 1        #是否有图例
hasHelp		    = 0    #是否有help选项
hasImg     	    = 1    #是否显示左下角图像
hasLines   	    = 1    #是否显示线特征
hasPoints  	    = 1    #是否显示点特征 
isKitti  	    = 1    #是否是kitti数据集

#视角参数
sazim           = -90.0
selev           = 0.0
szoom           = 200.0
sfrust          = 0.5

#sazim           = -135.0f
#selev           = 30.0f
#szoom           = 3.0f
#sfrust          = 0.2f
